quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://pgdb:5432/workshop?currentSchema=transaction
quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.database.generation=none
# Enable SQL statement logging to the console
quarkus.hibernate-orm.log.sql=true
# Enable logging of parameter values for SQL statements
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".min-level=TRACE
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
