quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://pgdb:5432/workshop?currentSchema=transaction
quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.database.generation=none
